# Espresio

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_badge_error.xml  bg_button_primary.xml  btn_primary.xml  btn_quantity.xml  btn_secondary.xml  button_icon_background.xml  button_outline.xml  button_outline_white.xml  button_primary_pressed.xml  button_quantity.xml  button_secondary.xml  card_gradient_purple.xml  card_gradient_red.xml  circle_background.xml  ic_admin.xml  ic_coffee_logo.xml  ic_delete.xml  ic_edit.xml  ic_employee.xml  ic_empty_ingredients.xml  ic_ingredient.xml  ic_ingredients.xml  ic_lock.xml  ic_person.xml  ic_price.xml  ic_products.xml  ic_purchase.xml  ic_purchase_report.xml  ic_quantity.xml  ic_receipt.xml  ic_sales.xml  ic_sales_report.xml  ic_search.xml  ic_shopping_cart.xml  ic_supplier.xml  ripple_effect.xml  selector_button.xml  spinner_background.xml  status_background.xml  status_background_low_stock.xml  (+2 more)
app/src/main/res/layout/: activity_add_edit_product.xml  activity_admin_dashboard.xml  activity_employee_dashboard.xml  activity_main.xml  activity_manage_ingredients.xml  activity_manage_products.xml  activity_purchase_ingredients.xml  activity_purchase_report.xml  activity_register.xml  activity_sale_detail.xml  activity_sales.xml  activity_sales_report.xml  dialog_add_edit_ingredient.xml  (+11 more)
(+40 files in other folders)
